* 
  margin: 0
  padding: 0
  box-sizing: border-box

body, html 
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(135deg, #a2c2e3, #f4f4f9)

#root 
  display: flex
  flex-direction: column
  height: 100%

.app
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex: 1
  margin: 2rem 0
  

form 
  display: flex
  justify-content: space-around
  align-items: center
  div
    input
      background: linear-gradient(135deg, #fbc2eb, #a6c0fe)


.btn 
  display: flex
  justify-content: center
  align-items: center
  height: 3.3rem
  width: 3rem
  border: none
  background: linear-gradient(135deg, #fbc2eb, #a6c0fe)
  margin: 0 0.3rem
  transition: 0.4s
  svg
    font-size: 2rem
  &:hover
    background: linear-gradient(80deg, #fbc2eb, #a6c0fe)
    transform: scalex(-1)

#endereco 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: linear-gradient(135deg, #fbc2eb, #a6c0fe)
  padding: 1rem
  border-radius: 20px
  margin-bottom: 2rem
  h2 
    font-weight: bold
    color: black
    margin-bottom: 1rem
  p 
    color: #fff